<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="248205bab2124481a6dda978598fb01c" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="DafestyNewModel1.Country" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.CustomerContact" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.Customers" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.Documentaries" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.Employees" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.EmployeesBackup" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.IssueTran" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.MemberCategories" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.Movies" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.Producers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.ProducerWebSite" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.SalaryHistory" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.StockAdjustment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.UserMaster" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyNewModel1.ControlTable" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DafestyNewModel1.FK_Customers_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DafestyNewModel1.FK_CustomerContact_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DafestyNewModel1.FK_IssueTran_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DafestyNewModel1.FK_IssueTran_Movies1" ManuallyRouted="false" />
        <AssociationConnector Association="DafestyNewModel1.FK_Movies_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="DafestyNewModel1.FK_StockAdjustment_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="DafestyNewModel1.FK_ProducerWebSite_Producers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>